# NotesApp

./: .gitignore  LICENSE.txt  NotesApp.csproj  NotesApp.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  HomeController.cs  NoteItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220901095610_Initial.Designer.cs  20220901095610_Initial.cs  20220901105822_Auth.Designer.cs  20220901105822_Auth.cs  20220901154204_Auth1.Designer.cs  20220901154204_Auth1.cs  20220903074108_Auth2.Designer.cs  20220903074108_Auth2.cs  20220903075214_Auth3.Designer.cs  20220903075214_Auth3.cs  20220903090006_Img1.Designer.cs  20220903090006_Img1.cs  20220904055600_Img2.Designer.cs  20220904055600_Img2.cs  20220904080344_Auth4.Designer.cs  20220904080344_Auth4.cs  20220905102626_Initial.Designer.cs  20220905102626_Initial.cs  20220906095227_Initial.Designer.cs  20220906095227_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NoteItem.cs  NoteUser.cs
Properties/: launchSettings.json
ViewModels/: UserLoginModel.cs  UserRegistrationModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  LoginRegister.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/NoteItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
